<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Nasugbu</title>


    <!--Bootstrap CDNs-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/myStylesHometown.css">

</head>

<body>

    <!--header-->
    <div class="bg-image"></div>
    <section id="header">

        <div class="container">
            <div class="col-sm-12 text-black">

                <div class="bg-text">
                    <h1 style="font-size:40px">NASUGBU, BATANGAS</h1>
                    <h2>Explore the beauty of our hometown</h2>

                </div>
            </div>
        </div>

    </section>

    <!--NAVIGATION BAR-->


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="please">
        <a class="navbar-brand" href="#">Your adventure starts today!</a>
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active text-center">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="geography.html">Geography</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="people.html">People</a>
                    </li>\

                    <li class="nav-item">
                        <a class="nav-link" href="economy.html">Economy</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">Attractions</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="reference.html">Reference</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>




    <!--Body Part 1-->

    <!--First Row-->
    <section id="nasugbu">

        <div class="container">
            <div class="row mt-6" id="space1">
                <div class="col-sm-12 text-center text-uppercase m-lg-4" id="nasugfirst">
                    <br>
                    <h2>An awesome experience you'll never forget</h2>
                </div><br><br>
            </div>


            <!--Second Row-->
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-fluid" src="images/picture8.jpg" alt="Fish net">
                </div>
                <div class="col-sm-8" id="kuys1"><br>

                    <p>Nasugbu, Batangas, my beloved hometown, is a haven of natural beauty. The tranquil beaches
                        offer mesmerizing sunsets, painting the sky in shades of orange and pink, casting a magical
                        glow on the calm waters. Nestled amidst rolling hills and pristine shorelines, Nasugbu
                        perfectly blends serenity with scenic wonders.</p>

                    <p>Rich in history, Nasugbu boasts the centuries-old Caleruega Church, a testament to the town's
                        cultural heritage. Cobblestone streets, adorned with ancestral houses, tell tales of a
                        bygone era, preserving Nasugbu's unique and captivating history.</p>


                </div>

            </div>
            <br><br>
            <!--Third Row-->
            <div class="row mt-4">
                <div class="col-sm-8" id="kuys2"><!--middle-->
                    <br><br>
                    <p>Teeming with vibrant marketplaces and lively local eateries, Nasugbu embodies Filipino
                        hospitality. From the delectable flavors of Batangas' famous bulalo to the animated
                        conversations among locals, the town exudes a strong sense of community. In Nasugbu, beauty
                        extends beyond scenic landscapes; it resides in heartfelt connections and the cultural
                        richness that defines this idyllic Philippine gem.</p>


                </div>

                <div class="col-sm-4"><!--left-->
                    <img class="img-fluid" src="images/picture4.jpg" alt="#">
                </div>


            </div><!--END of Third Row-->

            <!--START of fourth row-->
            <br><br><br>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-fluid" src="images/picture5.jpg" alt="Cabin">
                </div>
                <div class="col-sm-8" id="kuys3">
                    <br>
                    <p>In Nasugbu, the heartbeat of the community resonates through spirited festivals that
                        celebrate both tradition and modernity. From the colorful Parada ng Lechon to the lively
                        Nasugbo Festival, the town comes alive with music, dance, and joyous gatherings. As the sun
                        sets on Nasugbu's picturesque horizons, it leaves behind not just a canvas of natural beauty
                        but a vibrant tapestry woven with the threads of history, culture, and the shared warmth of
                        its people. </p>

                    <p>Nasugbu, Batangas, is not merely a hometown; it's a living testament to the enduring allure
                        of a place that captures the essence of the Philippines in every sun-kissed corner.</p>




                </div>

            </div>

        </div><br><br>

    </section>



    <!------------------------About---------------------->
    <div class="content">
        <section id="about">
            <div class="container text-black">
                <div class="row mt-0 pb-5 pt-5">
                    <div class="col-sm-12 text-center" id="spaceabout">
                        <h3 id="welovetodive">We Love To Dive</h3><br>
                        <h6>We have a vibrant community in Nasugbu, Batangas, dedicated to the joy of underwater
                            exploration. Nestled along the captivating coastline of the Philippines, our community
                            thrives on a shared passion for the beauty beneath the waves. With pristine dive sites
                            showcasing diverse marine life and vibrant coral reefs, we come together to celebrate
                            the enchanting underwater world right at our doorstep. </h6>

                        <p id="meow">Join us as we dive into the depths, forging connections and creating memories
                            that will last a lifetime.</p>

                    </div><!--ends column-->
                </div><!--ends first row-->
            </div><!--end container-->

        </section>
    </div>
    <!--Photo Gallery-->
    <div class="content">
        <section id="photogallery">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-sm-12 text-center text-white text-uppercase m-lg-4">
                        <h1><b> Nasugbu Photo Gallery</b></h1>
                    </div>
                </div>

                <div class="row" id="fade">
                    <div class="column">
                        <img src="images/picture17.jpg">
                        <img src="images/picture9.jpg">

                    </div>

                    <div class="column">
                        <img src="images/picture15.jpg">
                        <img src="images/picture8.jpg">
                        <img src="images/picture13.jpg">
                    </div>

                    <div class="column">
                        <img src="images/picture12.jpg">
                        <img src="images/picture18.jpg">
                        <img src="images/picture10.jpg">

                    </div>

                    <div class="column">
                        <img src="images/picture3.jpg">
                        <img src="images/picture11.jpg">
                        <img src="images/picture14.jpg">


                    </div>



                </div>

            </div>

        </section>

    </div>




    <!------------------------Footer/Contact Us---------------------->
    <div class="content">
        <footer>
            <section id="almostdone">
                <div class="ContactUs" id="end">
                    <div class="row">

                        <div class="col-sm-12 text-center text-white">
                            <h5 style="margin-bottom: 30px;">Contact Us</h5>
                            <p>Email Address: victoravelino.dg@gmail.com</p>
                            <p>Website: www.myhometownnasugbu.com</p>
                            <p>Contact Number: 403-123-4567</p>
                            <p>Location: #123 Barangay Bilaran, Nasugbu, Batangas</p><br>
                            <p>© 1996-2023 Nasugbu, Batangas. All Rights Reserved.</p>
                        </div>

                      
                    </div>
                </div>
            </section>
        </footer>
    </div>

</body>

</html>
